<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            overflow-x: hidden;
        }

        .sidebar {
            height: 90px;
            display: flex;
            align-items: center; 
            justify-content: space-between; 
            background-color: #008080;
            padding: 0 20px;
            position: fixed; 
            z-index: 1000;
            width: 96%;
            position: absolute;
            top: 10px;
            margin-right: 2px;
        }

        
        .logo-container {
            display: flex;
            align-items: center; 
        }

        #logo img {
            height: 90px;
            margin-right: 10px; 
            height: 86px;
            
        }

        #logotext {
            color: antiquewhite;
            font-weight: bold;
            text-decoration: none;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        .sections {
            color: antiquewhite;
            font-weight: bold;
            text-decoration: none;
            margin: 0 15px; 
            margin-left: auto;
        }

        .actions {
            display: flex;
            align-items: center;
        }

        .action_logo {
            
            width: 60px;
             margin: 3px;
        }
        
        .image {
            background-image: url('banner.jpg'); /* Make sure to replace 'bg.jpeg' with the correct image path */
            background-size: cover;
            background-position: center;
            height: 600px;
            position: relative;
            top: 90px;
        }

        
    </style>
<head>
    <title>StudentSphere</title>
    <header>
        <div class="sidebar">
            
            <div class="logo-container">
                <div id="logo">
                    <a href="#"><img src="logosecc.png" alt="slogo"></a>
                </div>
                <div id="logotext">STUDENT SPHERE</div>
            </div>

            <div class="sections">About | Help</div>
            

            <div class="actions">
               
                <div class="action_logo"><img class="action_logo" src="person.png" alt="person"></div>
            </div>
        </div>       
    </header>
    <main>
        <div class="image"> </div>

    </main>
</head>
<body>
</body>
</html>
